# HelloApolloAndroid

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/intuit/com/apollogithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollographql/apollo/sample/: GitHuntApplication.java
app/src/main/java/com/apollographql/apollo/sample/detail/: GitHuntEntryDetailActivity.java
app/src/main/java/com/apollographql/apollo/sample/feed/: GitHuntFeedActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/intuit/com/apollogithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
